<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic);

		html {
			width: 100%;
		}

		q {
			font-style: italic;
		}

		q:before {
			content: "\201C";
			margin-left: -11px;
		}

		q:after {
			content: "\201D";
			margin-left: 1px;
		}

		q:before,
		q:after {
			color: #17a2b8;
			margin-top: -8px;
			font-size: 30px;
			position: absolute;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		img {
			border: 0;
			-ms-interpolation-mode: bicubic;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.MsoNormal {
			font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
		}

		p {
			margin: 0 !important;
			padding: 0 !important;
		}

		.images {
			display: block !important;
			width: 100% !important;
		}

		.display-button td,
		.display-button a {
			font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
		}

		.display-button a:hover {
			text-decoration: none !important;
		}

		table[width="660"] {
			width: 80%;
			margin: 0 auto;
		}

		table[align="center"],
		td[align="center"] {
			text-align: center
		}

		/* MEDIA QUIRES */

		@media only screen and (max-width:800px) {
			body {
				width: auto !important;
			}

			table[class="display-width"],
			.display-width {
				width: 100% !important;
			}

			.res-padding {
				padding: 0 20px !important;
			}

			.display-width1 {
				width: 100% !important;
			}

			table[class="display-width-inner"] {
				width: 600px !important;
			}

			table[class="display-width-inner1"] {
				width: 600px !important;
			}

			.about-height {
				display: none !important;
			}
		}

		@media only screen and (max-width:640px) {
			body {
				width: auto !important;
			}

			table[class="display-width"],
			.display-width {
				width: 100% !important;
			}

			.res-padding {
				padding: 0 20px !important;
			}

			table[class="display-width"],
			.display-width1 {
				width: 600px !important;
			}

			table[class="display-width-inner"] {
				width: 600px !important;
			}

			table[class="display-width-inner1"] {
				width: 600px !important;
			}

			table[class="display-width-1"] {
				width: 48% !important;
			}

			table[class="display-width-2"] {
				width: 50% !important;
			}
		}


		@media only screen and (max-width:639px) {
			body {
				width: auto !important;
			}

			table[class="display-width"],
			table[class="display-width-inner"],
			.display-width {
				width: 100% !important;
			}

			table[class="display-width1"],
			table[class="display-width-inner1"],
			.display-width {
				width: 100% !important;
			}

			table[class="display-width-inner1"],
			table[class=display-width-child],
			table[class="display-width-1"],
			table[class="display-width-2"] {
				width: 100% !important;
			}

			.res-padding {
				padding: 0 30px !important;
			}

			td[class="height-hidden"] {
				display: none !important;
			}

			.height-hidden {
				display: none !important;
			}

			.height-hidden1 {
				display: none !important;
			}

			.hide-height {
				display: none !important;
			}

			.testimonial {
				width: 290px !important;
			}

			.height40 {
				height: 40px !important;
			}

			.height30 {
				height: 30px !important;
			}

			.height60 {
				height: 60px !important;
			}

			.phone {
				width: 34% !important;
			}

			.hide-width {
				display: none !important;
			}

			.hide-border {
				display: none !important;
			}

			table[class="display-width-inner1"] table,
			.display-width-1 .price1 {
				width: 290px !important;
			}

			table[class="display-width-inner1"] table,
			.price {
				width: 145px !important;
			}

			table[class="display-width1"] .button-width .display-button {
				width: auto !important;
			}

			table[class=display-width-child] .button-width .display-button {
				width: auto !important;
			}

			.pricing {
				width: 290px !important;
			}

			.txt-center {
				width: 300px !important;
			}

		}

		@media only screen and (max-width:480px) {

			table[class="display-width"] table,
			.display-width table {
				width: 100% !important;
			}

			table[class="display-width1"] table,
			.display-width-1 table {
				width: 100% !important;
			}

			table[class="display-width"] .button-width .display-button {
				width: auto !important;
			}

			table[class="display-width1"] .button-width .display-button {
				width: auto !important;
			}

			table[class="display-width"] .testimonial {
				width: 290px !important;
			}

			.menu {
				font-size: 12px !important;
			}

			table[class="display-width"] .phone {
				width: 41% !important;
			}

			table[class="display-width-inner1"] table,
			.display-width-1 .price1 {
				width: 290px !important;
			}

			table[class="display-width-inner1"] table,
			.price {
				width: 145px !important;
			}

			table[class="display-width"] .pricing {
				width: 290px !important;
			}

			table[class="display-width"] .pricing-width {
				width: 55% !important;
			}
		}

		@media only screen and (max-width:400px) {
			table[class="display-width"] .phone {
				width: 51% !important;
			}
		}

		@media only screen and (max-width:350px) {

			table[class="display-width"] table,
			.display-width table,
			.display-width1 table {
				width: 100% !important;
			}

			table[class="display-width"] .button-width .display-button {
				width: auto !important;
			}

			table[class="display-width"] .testimonial {
				width: 100% !important;
			}

			img[class=client-img] {
				width: 100% !important;
				height: auto !important;
			}

			table[class="display-width"] .phone {
				width: auto !important;
			}

			.looking {
				font-size: 22px !important;
			}

			table[class="display-width1"],
			table[class="display-width-inner1"] .price1 {
				width: 100% !important;
			}

			table[class="display-width-inner1"] table,
			.price {
				width: 100% !important;
			}

			table[class="display-width"] .pricing {
				width: 100% !important;
			}

			table[class="display-width"] .pricing-width {
				width: 65% !important;
			}

		}

		@media only screen and (max-width:340px) {
			table[class="display-width"] .phone {
				width: auto !important;
			}
		}

		@media only screen and (max-width:320px) {

			table[class="display-width"] table,
			.display-width table {
				width: 100% !important;
			}

			table[class="display-width"] .button-width .display-button {
				width: auto !important;
			}

			table[class="display-width"] .testimonial {
				width: 100% !important;
			}

			.header {
				font-size: 33px !important;
			}

			.price1 {
				width: 100% !important;
			}

			.price {
				width: 100% !important;
			}

			table[class="display-width"] .phone {
				width: auto !important;
			}

			img[class=client-img] {
				width: 100% !important;
				height: auto !important;
			}
		}
	</style>


</head>


<body bgcolor="#edf0f3" marginwidth="0" marginheight="0"
	style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
	offset="0" topmargin="0" leftmargin="0">

	<table align="center" bgcolor="#edf0f3" border="0" cellpadding="0" cellspacing="0" width="100%"
		data-module="View In Browser" data-bgcolor="Main BG" class="">
		<tbody>

			<tr>
				<td align="center">
					<table align="center" border="0" bgcolor="#001b42" cellpadding="0" cellspacing="0"
						class="display-width" width="660" data-bgcolor="Section-BG-2">

						<tbody>
							<tr>
								<td align="center" class="res-padding" style="padding:0 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="display-width" width="280">
										<tbody>
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="display-width-inner" width="280">

														<tbody>
															<tr>
																<td height="30"></td>
															</tr>

															<tr>
																<td align="center"
																	style="color:#333333;text-align:center;valign:bottom">
																	<a href="https://mymosttrusted.net"
																		style="text-decoration:none;display:inline-block"
																		data-color="Title">
																		<img src="https://mymosttrusted.net/assets/img/dark-white.png"
																			alt="logo"
																			style="margin:0 auto; border:0; display:block; width:250px; height:auto;"
																			height="40" width="250"></a>
																</td>
															</tr>
															<tr>
																<td height="30"></td>
															</tr>

														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center">
					<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
						class="display-width" width="660" data-bgcolor="Section-BG-1"
						style="border-radius: 4px;box-shadow: 0 2px 8px rgba(0,0,0,0.05);">

						<tbody>
							<tr>
								<td align="center" class="res-padding" style="padding:0 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="display-width-inner" width="550">
										<tbody>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:normal;  font-size:18px; line-height:1.6;"
													data-color="Title" data-size="Title" data-min="12" data-max="50">
													<p>Hi {{{to}}},
														<br><br>
														My Most Trusted Network facilitates quality business referrals
														and introductions.
														<br><br>
														{{{name}}} would like to introduce {{{recommended}}} to you.
														This is the reason:
													</p>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:normal;  font-size:16px; line-height:1.6;font-style:italic;"
													data-color="Title" data-size="Title" data-min="12" data-max="50">
													“{{{message}}}”
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:normal;  font-size:18px; line-height:1.6;"
													data-color="Title" data-size="Title" data-min="12" data-max="50">
													<p>Here are the LinkedIn profiles for the two of you:</p>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:normal;  font-size:18px; line-height:1.6;"
													data-color="Title" data-size="Title" data-min="12" data-max="50">
														{{{to}}}: {{{to_li}}}
													</p>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:normal;  font-size:18px; line-height:1.6;"
													data-color="Title" data-size="Title" data-min="12" data-max="50">
														{{{recommended}}}: {{{recommended_li}}}
													</p>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:normal;  font-size:18px; line-height:1.6;"
													data-color="Title" data-size="Title" data-min="12" data-max="50">
													{{{recommended_short}}} is cc’d on this mail. Please introduce
													yourselves and make business magic together!
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td align="left" class="MsoNormal"
													style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:normal;  font-size:18px; line-height:1.6;"
													data-color="Title" data-size="Title" data-min="12" data-max="50"> If
													you have not already done so, please install the My Most Trusted
													browser extension <a href="https://mymosttrusted.net"
														data-saferedirecturl="https://mymosttrusted.net"
														style="text-decoration: none;color: #057bc4">here</a>. It
													facilitates introductions between trusted colleagues. <a
														href="https://www.youtube.com/watch?v=ppJTznfLE2c">This video
														explains.</a>
												</td>
											</tr>
											<tr>
												<td height="35"></td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center">
					<table align="center" border="0" bgcolor="#edf0f3" cellpadding="0" cellspacing="0"
						class="display-width" width="660" data-bgcolor="Section-BG-1">

						<tbody>
							<tr>
								<td align="center" class="res-padding" style="padding:0 30px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="display-width-inner" width="500">

										<tbody>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="left">
													Privacy Policy:
													<span
														style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px;"
														data-color="Content" data-size="Content" data-min="12"
														data-max="50">The data in this app belongs to you, not us. We
														temporarily make use of this data only for the functional and
														clear purposes of this app. This data cannot and will not be
														given or sold or leased or rented to any third party for any
														reason whatsoever. No third party adverts will ever be shown.
														Welcome to the REAL Trusted Network.</span>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td align="center" class="MsoNormal"
													style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; line-height:24px;"
													data-color="Content" data-size="Content" data-min="12"
													data-max="50">
													<hr />
													<a href="https://mymosttrusted.net/site/privacy-policy"
														style="text-decoration: none;color: #057bc4">Privacy Policy</a>
													· © 2019 mymosTTrusted.net. All Rights Reserved.
													<br>
													You are receiving this email based on your contact activity on <a
														href="https://mymosttrusted.net/"
														style="text-decoration: none;color: #057bc4">mymosTTrusted.net.</a>
												</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</tbody>

	</table>
</body>

</html>