<p>
    I have just introduced two amazing people to each other: 
    <a class="ql-mention" href="#"
        data-entity-urn="<%= to_entityUrn %>" data-object-urn="<%= to_liobjectUrn %>"
        data-original-text="<%= to_name %>" spellcheck="false">
        <%= to_name %>
    </a> and 
    <a class="ql-mention" href="#" data-entity-urn="<%= selected_entityUrn %>"
        data-object-urn="<%= selected_objectUrn %>" data-original-text="<%= selected_name %>" spellcheck="false">
        <%= selected_name %>
    </a>
    . I hope you two make business magic together!
</p>
<p> Thanks <a class="ql-mention" href="#" data-entity-urn="urn:li:fsd_company:68678977"
        data-object-urn="urn:li:organization:68678977" data-original-text="Explore ProTech Entrepreneurial Haven"
        spellcheck="false">Explore ProTech Entrepreneurial Haven</a> </p>
<p> <strong class="ql-hashtag">#referrals</strong> <strong class="ql-hashtag">#introductions</strong> </p>